{ "columns":32,
 "image":"tileset.png",
 "imageheight":543,
 "imagewidth":543,
 "margin":0,
 "name":"tileset",
 "spacing":1,
 "tilecount":1024,
 "tiledversion":"1.8.5",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"dirt"
        }, 
        {
         "id":1,
         "type":"dirt"
        }, 
        {
         "id":5,
         "type":"grass"
        }, 
        {
         "id":6,
         "type":"grass"
        }, 
        {
         "id":7,
         "type":"grass"
        }, 
        {
         "id":25,
         "type":"unit"
        }, 
        {
         "id":32,
         "type":"tree"
        }, 
        {
         "id":33,
         "type":"tree"
        }, 
        {
         "id":34,
         "type":"tree"
        }, 
        {
         "id":35,
         "type":"tree"
        }, 
        {
         "id":36,
         "type":"tree"
        }, 
        {
         "id":37,
         "type":"tree"
        }, 
        {
         "id":51,
         "type":"rock"
        }, 
        {
         "id":174,
         "type":"water"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}